# Подключаем библиотечки
from numpy import *
import matplotlib.pyplot as plt
from pylab import rcParams

# Размер графика
rcParams['figure.figsize'] = 15, 10
plt.axis([-0.5, 3.1, -0.5, 6.1])

        #t = linspace(0, 3, 51)
        #y = t**2*exp(-t**2)

# Данные
t = [0,0.5,1,1.5,2,2.5,3]
y1 = [0,1,2,3,4,5,6]
y2 = [2,2,2,2,2,2,2]
y3 = [0,2,1,0,1,2,1]

# !Создание графика
plt.plot(t, y1, 'ro',    # маркеры из зеленых треугольников
         t, y2, 'gs',   # синяя штриховая
         t, y3, 'bD')   # красные круглые маркеры, 
                         # соединенные сплошной линией
# Надписи на графике
plt.xlabel('t')
plt.ylabel('y')
plt.title('Plotting with markers')
plt.legend(['t^2*exp(-t^2)',
            't^4*exp(-t^2)',
            't^6*exp(-t^2)'],
            loc='upper left')

# !Построение графика
plt.grid()
plt.savefig('name_of_plot.png')
plt.show()
